* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #ff6967;
  --grey: #4c4c4c;
  --light-grey: #a6a6a6;
  --red: #ff3f40;
  --white: #fff;
  --black: #000000;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--bg-color);
}



 .card1 {
  background-color: var(--white);
  height: auto ;
  background-size: cover;
  display: flex;
  /* justify-content: none;
  align-items: none;  */
  position: relative;
  border-radius: 24px;
  box-shadow: 0px 15px 30px; 
  left: 0px;
  top: 0px;
  
  
} 
.box {
  -webkit-user-select: auto;
  user-select: auto;
  padding-left: -10px;
  position: relative;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: space-evenly;
}

.background {
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  height: 80%;
  width: 40%;
  background-color: var(--black);
  border-radius: 12px 0 0 12px;
  transform: translate(0, -50%);
}

.card {
  overflow-wrap: normal;
  position: absolute;
  background-size: auto;
  border-radius: 20%;
  z-index: 2;
  justify-content: end;
  align-items: end;
  display: block;
  background-color: var(--black); 
}


.img-container {
  object-fit: cover;
  height: 600px;
  width: 300px;
  position: relative;
  display: block;
  overflow: visible;
}

.imgBox img {
  max-width: auto;
  margin-right: calc(-50vw + 50%); 
  height: 390px;
  width: 320px;
  object-fit: cover; 
  position: absolute;
  bottom: 130px;
  left: 85px;
  overflow: visible; 
  float: right; 
  z-index: 2;
  transition: transform 0.3s ease;
}

.product-details  {
  display: block;
  align-items: flex-start;
  text-align:left;
  position: relative;
  height: 50vh;

}

.title h1 {
  text-align: justify; 
  font-size: 40px;
  text-align: start; 
  padding-left: 32px; 
  padding-top: 55px; 
  padding-bottom: 15px;
}

.variant .color {
  display: block;
}


.title span {
  text-align: justify; 
  font-size: 14px;
  height: 6px; 
  /* text-align: start; */
  padding-left: 32px; 
  padding-top: 65px; 
  margin-top: 10%;
  color: var(--light-grey);
} 

.price {
  font-size: 25px;
  color: #ff3f40;
  padding-top: 12%;
  padding-left: 20%;
}

.price span{
  font-size: 50px;
}

/* .price1 {
  font-size: 15px;
  color: #ff3f40;
  padding-top: 20%;
  padding-left: 20%;
} */


.color {
  padding-top: 10%;
  padding-left: 20%;
  font-weight: bold;
  
}

.unordered {
  display: flex;
  justify-content: space-between;
  padding-top: 10%;
  padding-left: 25%;
  cursor: pointer;
}

.unordered1 {
  margin-left: -10px;
  display: flex;
  justify-content: space-evenly;
  padding-top: 10%;
  padding-left: 25%;
  cursor: pointer;
}


.size {
  padding-top: 10%;
  padding-left: 20%;
  font-weight: bold;
}

li{
  
  display: flex;
  justify-content: space-between;
}

li:hover {
  border: 1px solid var(--black);
}

.selection-li {
  border: black;
  border: 1px;
  color: black;
  background-color: black;
}

li:active {
  
  transform: scale(1.03);
  
}

.action-btn {
  font-weight: bold;
  /* position: absolute; */
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
  background-color: var(--red);
  border-radius: 8px;
  /* width: 10%;
  height: 10%;  */
  padding-bottom: 7%;
  padding-top: 7%;
  padding-left: 16%;
  padding-right: 16%; 
  border-color: var(--red);
  margin-left: 25%;
  margin-top: 15%;
  cursor: pointer;
  box-shadow: 0 8px 8px var(--light-grey);
  transition: scale 2000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.action-btn:active {
  background-color: var(--red);
  transform: scale(1.05);
  cursor: pointer;
}

.action-btn:hover {
  background-color: rgb(230, 0, 0);
  cursor: pointer;
}
